{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": ".",
    "outDir": "build",
    "newLine": "lf"
  },
  "files": [
    "playground/wasm-api.ts",
    "playground/wasi.ts",
    "playground/compiler.worker.ts",
    "playground/runner.worker.ts"
  ]
}
